<!DOCTYPE html>
<html>
<head>
	<title>Css Blog Project</title>
	<link rel="stylesheet" type="text/css" href="css_style.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>
<body>
<div class="post">

	<h4 class="date">NOVERMBER 23 2015</h4>
	<h2>This is my First Article</h2>
	<p class="quote">
	Bacon ipsum dolor amet cupim kielbasa meatloaf, tongue ham burgdoggen pastrami rump. Leberkas ground round pancetta picanha biltong kielbasa short ribs pork belly filet mignon. Short loin spare ribs burgdoggen bresaola sausage filet mignon tri-tip. Short loin prosciutto cow bacon, tenderloin flank jowl beef.
	</p>
	<p>
	Turkey beef swine tri-tip, boudin short loin pork belly drumstick t-bone chicken alcatra leberkas shank. Beef porchetta tri-tip pastrami drumstick pancetta, filet mignon chuck brisket leberkas picanha pork beef ribs capicola pork belly. Tri-tip hamburger frankfurter short loin pancetta. Swine cupim short ribs ham hock pork chop alcatra doner turkey beef brisket.
	</p>
	<p>
	Flank prosciutto tongue, shank pork belly filet mignon buffalo cow capicola. Doner boudin filet mignon sirloin ground round. Boudin prosciutto bacon tri-tip frankfurter jowl ground round. Flank rump shoulder burgdoggen capicola. Buffalo kielbasa frankfurter, shoulder pig ribeye pork burgdoggen. Drumstick capicola burgdoggen biltong turkey hamburger jowl fatback spare ribs alcatra andouille cupim landjaeger pork venison. Ham hock short loin biltong rump tail tri-tip shank buffalo turkey.
	</p>
	<hr class="hr">

</div>


<div class="post">
	<h4 class="date">December 11 2015</h4>
	<h2>This is another Post</h2>
	<p class="quote">Andouille venison chicken spare ribs short loin doner meatball capicola t-bone brisket pancetta filet mignon frankfurter corned beef. Strip steak bresaola sausage pork chop fatback hamburger. Burgdoggen drumstick hamburger pig cow meatloaf landjaeger fatback brisket shoulder turducken capicola bresaola ham hock pork chop. Shankle prosciutto beef, porchetta ground round spare ribs t-bone turducken sirloin pancetta doner strip steak tongue short ribs pork chop. Cow sausage frankfurter kevin ball tip capicola. Pork loin strip steak ham capicola.</p>
	<p>Leberkas meatloaf ham, buffalo pork belly pork loin salami. Cupim salami jowl turducken, ground round sausage boudin. Pork belly kielbasa burgdoggen bacon ground round spare ribs ball tip ham hock buffalo corned beef swine jowl porchetta fatback. Andouille prosciutto cupim ham jerky t-bone. Flank ground round burgdoggen, pastrami pancetta ball tip spare ribs swine sausage filet mignon beef ribs. Porchetta turducken ribeye, biltong buffalo pastrami leberkas jowl ham hock meatloaf short loin burgdoggen. Short ribs shankle pig filet mignon bresaola drumstick.</p>
</div>
</body>
</html>